# Discord bot token. Get it from https://discord.com/developers
DISCORD_BOT_TOKEN=

# Google auth info. See https://github.com/googleapis/nodejs-speech
# GOOGLE_APPLICATION_PRIVATE_KEY _SHOULD_ have '\n' in the string. It is replaced with real newlines in code
GOOGLE_APPLICATION_PRIVATE_KEY=
GOOGLE_APPLICATION_CLIENT_EMAIL=